
<!DOCTYPE html>
<html>
<head>
<meta name="viewpoert" content="width=device-width,intiial-scale=1">
  <title>quotes generator</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
<style>
h1{
font-family:sans serif;
font-size:40px;
text-align:center;
color:white;
box-shadow:0 19px 10px rgba(50,0,0,0.3),0 10px 12px rgba(50,0,0,0.2);
font-weight:bold;}
p{
font-family:serif;
font-style:italic;
font-size:30px;
color:white;
text-align:center;
font-weight:bold;}
button{
height:40px;
width:100px;
border-radius:10px;
font-family:sans serif;
justify-content:center;
text-align:center;
align-items:center;
margin-left:45%;
background-color:aqua;
font-weight:bold;
position:relative;
box-shadow:0 10px 12px rgba(0,0,90,0.3),0 10px 12px rgba(0,0,90,0.3);}
body{
background-image:url("land.jpg");
background-size:cover;
background-repeat:no-repeat;}
button:hover{
background-color:lime;
}
</style>
</head>
<body>
  <div id="mainContent">
    <h1>Quotes Generator</h1>
    <p style="font-size:16px;">If Quotes generator is used in MOBILE then please use the landscape mode</p>
<p id="demo"></p>
<button onclick="see()">Click me!</button>
  </div>
</body>
  <script>
    function see(){
      fetch('https://quotes15.p.rapidapi.com/quotes/random/',{
        method: 'GET',
        headers: {
          'X-RapidAPI-Key': '59eb51136bmshe538f55a43707fdp1bf838jsnd0b7bf3ed8a0',
          'X-RapidAPI-Host': 'quotes15.p.rapidapi.com'
        }
      })
.then(response=>response.json())
.then(response=>{
console.log(response);
console.log(response.content);

let a=response.content;
document.getElementById("demo").innerHTML=a;
})
.catch(err=>{console.log(err);});
}
</script>

</html>
